
:root{
  --bg:#0b0f14;
  --card:#10161d;
  --muted:#8aa0ae;
  --text:#e6f1f0;
  --brand: #0ecb68;
  --accent:#ff7a17;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial,sans-serif}
a{color:inherit;text-decoration:none}
button{cursor:pointer}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{
  position:sticky;top:0;z-index:10;
  background:linear-gradient(180deg, rgba(11,15,20,.95),rgba(11,15,20,.7));
  backdrop-filter: blur(8px);
  border-bottom:1px solid #13202a;
}
.header-inner{display:flex;align-items:center;gap:16px;padding:12px 16px}
.brand{display:flex;align-items:center;gap:12px;font-weight:700}
.brand img{height:36px}
.brand .name{font-size:20px;letter-spacing:.3px}
.spacer{flex:1}
.auth-btn,.logout-btn{
  border:1px solid #1f2e3a;background:#10161d;color:var(--text);
  padding:8px 12px;border-radius:10px;
}
.playlists{
  display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;margin-top:20px
}
.card{
  background:var(--card);padding:14px;border-radius:16px;border:1px solid #172431;
  transition:transform .12s ease, box-shadow .12s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.25)}
.cover{border-radius:12px;width:100%;height:140px;object-fit:cover;background:#0f141a}
.card-title{margin:12px 0 8px;font-weight:700}
.card-actions{display:flex;gap:8px}
.btn{
  border:1px solid #1f2e3a;background:#0f151c;color:var(--text);padding:8px 10px;border-radius:10px;font-size:14px
}
.btn.primary{border-color:transparent;background:linear-gradient(135deg,var(--brand),var(--accent));color:#091217;font-weight:700}
.badge{display:inline-block;border-radius:999px;padding:4px 8px;font-size:12px;color:#091217;font-weight:700}
.footer-player{
  position:sticky;bottom:0;z-index:15;background:linear-gradient(180deg, rgba(11,15,20,.4), rgba(11,15,20,.9) 20%);
  backdrop-filter: blur(8px);border-top:1px solid #13202a
}
.player-inner{display:flex;align-items:center;gap:12px;padding:10px 14px}
.now{flex:1;min-width:0}
.now .t{font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.now .s{font-size:12px;color:var(--muted)}
.controls{display:flex;align-items:center;gap:8px}
.icon-btn{border:1px solid #1f2e3a;background:#0f151c;color:var(--text);padding:8px;border-radius:10px;width:38px;height:38px;display:grid;place-items:center}
.range{appearance:none;width:160px;height:4px;border-radius:999px;background:#293a49;outline:none}
.range::-webkit-slider-thumb{appearance:none;width:14px;height:14px;border-radius:50%;background:var(--brand);border:2px solid #0a1219}
.hidden{display:none !important}
.modal{
  position:fixed;inset:0;display:none;place-items:center;background:rgba(0,0,0,.55);z-index:40;
}
.modal.active{display:grid}
.modal-card{background:#0f151c;border:1px solid #172431;border-radius:16px;padding:18px;width:360px;max-width:90vw}
.modal-card h3{margin:0 0 12px;font-size:18px}
.input{width:100%;padding:10px 12px;border-radius:10px;background:#0d1319;border:1px solid #1f2e3a;color:var(--text)}
.input + .input{margin-top:8px}
.row{display:flex;gap:8px;margin-top:12px}
small.note{color:var(--muted);display:block;margin-top:8px;line-height:1.35}
